<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikes Demo Page</title>
    <link rel="stylesheet" href="unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="mikedemo.css">
</head>
<body>

<main class="element1 grid-container">

    <section class="element2 grid-25 tablet-grid-10"><p>test</p></section>

    <section class="element3 grid-50 tablet-grid-90"><p>test</p></section>

    <section class="element4 grid-25 tablet-grid-50 tablet-prefix-25 tablet-suffix-25"><p>test</p></section>
</main>

</body>
</html>