<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> FORM - GYM REGISTRATION </title>
</head>
<body>
<marquee><h1> GYM REGISTRATION FORM </h1> </marquee>

<marquee>  <H6> REGISTER NOW!!!! </H6> </marquee>

<form>
<fieldset>


<legend> Register Now! </legend>
<label for="Surname"> Surname:</label>
<input type="text" name="Surname" value="" /> <br>
<br>
<label for="Firstname"> FirstName:</label>
<input type="text" name="Firstname" value="" /><br>
<br>
<input type="radio" name="sex" value="male">
Male
<br>
<input type="radio" name="sex" value="female">
Female
<br>


<h3> Contact Details: </h3>
<label for="Email:"> Email:</label>
<input type="text" name="Email" value="" /><br>
<br>
<label for="TelNo::"> TelNo:</label>
<input type="text" name="TelNo" value="" /><br>

<h3> Type of User:</h3> <br>
<input type="checkbox" name="Student" value="Studentid">
Student
<br>
<input type="checkbox" name="Staff" value="Staffid">
Staff
<br>
<input type="checkbox" name="PublicUser" value="PublicUser">
Public User


<h3> Input your Student Number or Staff ID: (if any?) </h3>
<label for="Studentid"> Student ID:</label>
<input type="text" name="Studentid" value="" /> <br>
<br>
<label for="Staffid"> Staff ID:</label>
<input type="text" name="Staffid" value="" />
<br>
<h3> Membership Type::</h3> <br>
<input type="checkbox" name="Fulltime" value="Fulltime">
Fulltime:
<br>
<input type="checkbox" name="Partime" value="partime">
Par-time:

<br>


<h3> Payment Option:</h3> <br>
<input type="checkbox" name="Cash" value="Cash">
Cash
<br>
<input type="checkbox" name="Credit/Debit" value="Credit/Debit">
Credit/Debit
<br>
<input type="checkbox" name="PublicUser" value="PublicUser">
Public User
<br>
   <h5> Signature </h5>
<textarea name="Signature" cols="15" rows="5">
</textarea>
    <br>

<input type="submit" value="Submit" />
<br>
<br>
<br>






</fieldset>
</form>

</body>
</html>

